# sleek

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/tjanek/sleek/: BlogController.java  SleekApplication.java
src/main/java/pl/tjanek/sleek/blog/blog/: BlogController.java
src/main/java/pl/tjanek/sleek/post/: Post.java  PostRepository.java
src/main/java/pl/tjanek/sleek/template/: Template.java  TemplatesProcessor.java
src/main/java/pl/tjanek/sleek/template/engine/: DefaultRawTemplateEngine.java  TemplateEngine.java  TemplatesProcessor.java
src/main/resources/templates/: index.html
src/test/groovy/pl.tjanek.sleek.post/: PostRepositorySpec.groovy  PostSpec.groovy  PostSpecification.groovy
src/test/resources/posts/: 2015-02-16-first-post.md  2015-02-17-second-post.md
